BQu TMS JIRA Fingerprint Reader/MainWindow.xaml

<Window x:Class="BQu_TMS_JIRA_Fingerprint_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ucl="clr-namespace:BQu_TMS_JIRA_Fingerprint_Reader"
        xmlns:local="clr-namespace:BQu_TMS_JIRA_Fingerprint_Reader"
        Title="BQuTMS Fingerprint reader" Height="480" Width="412" WindowStartupLocation="CenterOwner" StateChanged="Window_StateChanged"  Closing="Window_Closing" ResizeMode="CanMinimize" ShowInTaskbar="False" Icon="biometric_logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="/Images/homeBackGround.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="DataTemplateItemConverter">
            <Canvas Width="136" Height="48">
                <Image Source="{Binding PictureID,Converter={StaticResource ImageConverter}}" Name="ImageName" Height="36" Width="36" Canvas.Left="8" Canvas.Top="8"></Image>
                <TextBlock Text="{Binding Name}" Canvas.Left="56" Canvas.Top="12" Width="120"/>
                <TextBlock Text="{Binding SignInTime}" Canvas.Left="146" Canvas.Top="12" Width="100"/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- Notification area icon and details-->
        <StackPanel Margin="3,0,-2,0" Grid.ColumnSpan="2" Visibility="Hidden">
            <ucl:NotifyIcon x:Name="notifyIcon" Icon="/Images/tms_notification.ico" MouseDoubleClick="OnNotifyIconDoubleClick">
                <ucl:NotifyIcon.ContextMenu>
                    <ContextMenu  FontFamily="Arial" FontSize="11" >
                        <MenuItem Header="Open" Height="20" Click="OnOpenClick" >
                        </MenuItem>
                        <MenuItem Header="Exit" Height="20" Click="OnExitClick" />
                    </ContextMenu>
                </ucl:NotifyIcon.ContextMenu>
            </ucl:NotifyIcon>
        </StackPanel>
        <!-- End of Notification area icon and details-->

        <!--Logo displayer-->
        <Image Height="62" HorizontalAlignment="Left" Margin="4,-7,0,0" Name="Logo" Stretch="Fill" VerticalAlignment="Top" Width="89" Source="/Images/tmslogo.png" MouseDown="Logo_MouseDown">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="Image.IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <!--Logo displayer-->

        <!--Grid for Date and Time labels-->
        <Grid Height="64" HorizontalAlignment="Left" Margin="93,4,0,0" Name="DateTime_Grid" VerticalAlignment="Top" Width="295" Visibility="Visible">
            <Label Content="Time" Height="43" HorizontalAlignment="Left" Margin="6,6,0,0" Name="Time_Lable" VerticalAlignment="Top" Width="91" Foreground="#FF0052BA" FontFamily="Open Sans" FontSize="14" FontWeight="SemiBold" />
            <Label Content="Date" Height="43" HorizontalAlignment="Left" Margin="99,6,0,0" Name="Date_lable" VerticalAlignment="Top" Width="185" Foreground="#FF0052BA" FontFamily="Open Sans" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Right" />
        </Grid>
        <!--Grid for Date and Time labels-->

        <!--Grid for Top navigator Attendance button-->
        <Grid Height="64" HorizontalAlignment="Left" Margin="93,4,0,0" Name="TopNavigator_Attendence_Grid" VerticalAlignment="Top" Width="295" Visibility="Hidden">
            <Image Height="46" HorizontalAlignment="Left" Margin="171,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="122" MouseDown="Attendence_Management_MouseDown" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/Attendence_small.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/Attendence_small_hoover.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock>Move to Attendance management section</TextBlock>
                </Image.ToolTip>
            </Image>
        </Grid>

        <!--Grid for Top navigator student registration button-->
        <Grid Height="64" HorizontalAlignment="Left" Margin="93,4,0,0" Name="TopNavigator_Registration_Grid" VerticalAlignment="Top" Width="295" Visibility="Hidden">
            <Image Height="48" HorizontalAlignment="Left" Margin="182,6,0,0" Name="small_registration" Stretch="Fill" VerticalAlignment="Top" Width="109" MouseDown="Student_Registration_MouseDown" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/Registration_small.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/Registration_small_hoover.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock>Move to Student registration section</TextBlock>
                </Image.ToolTip>
            </Image>
        </Grid>

        <!--Grid for Top navigator of student registration and Attendances button-->
        <Grid Height="64" HorizontalAlignment="Left" Margin="93,4,0,0" Name="TopNavigator_Registration_And_Attendence_Grid" VerticalAlignment="Top" Width="295" Visibility="Hidden">
            <Image Height="46" HorizontalAlignment="Left" Margin="56,3,0,0"  Name="bothNavigators_attendenceImage" Stretch="Fill" VerticalAlignment="Top" Width="122" MouseDown="Attendence_Management_MouseDown" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/Attendence_small.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/Attendence_small_hoover.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock>Move to attendance management section</TextBlock>
                </Image.ToolTip>
            </Image>

            <Image Height="48" HorizontalAlignment="Left" Margin="184,3,0,0" Name="bothNavigators_RegisterImage" Stretch="Fill" VerticalAlignment="Top" Width="109" MouseDown="Student_Registration_MouseDown" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/Registration_small.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/Registration_small_hoover.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock>Move to Student registration section</TextBlock>
                </Image.ToolTip>
            </Image>
        </Grid>

        <!-- Grid for Home of the application -->
        <Grid Height="371" HorizontalAlignment="Left" Margin="2,70,0,0" Name="Home_Grid" VerticalAlignment="Top" Width="388" Visibility="Visible">
            <!--button for student registration with hover capability-->
            <Image Height="131" HorizontalAlignment="Left" Margin="23,63,0,0" Name="Student_Registration" Stretch="Fill" VerticalAlignment="Top" Width="159" MouseDown="Student_Registration_MouseDown" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/StudentRegistration.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/StudentRegistration_hoover.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <!--button for Attendance management with hover capability-->
            <Image Height="131" HorizontalAlignment="Left" Margin="216,63,0,0" Name="Attendence_Management" Stretch="Fill" VerticalAlignment="Top" Width="159" MouseDown="Attendence_Management_MouseDown">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/AttendenceManagement_hoover.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Image.Source" Value="/Images/AttendenceManagement.png" />
                    </Style>
                </Image.Style>
            </Image>

            <!--button for update with hover capability-->
            <Image Height="46" HorizontalAlignment="Left" Margin="309,323,0,0" Name="Tools" Stretch="Fill" VerticalAlignment="Top" Width="76" MouseDown="Tools_MouseDown">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/Tools_small_h.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Image.Source" Value="/Images/Tools_small.png" />
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock>Administrative tools</TextBlock>
                </Image.ToolTip>
            </Image>

        </Grid>


        <!--Grid for Attendance management-->
        <Grid Height="379" HorizontalAlignment="Left" Margin="2,50,0,0" Name="Attendance_management_Grid" VerticalAlignment="Top" Width="388" Visibility="Hidden">

                <Label Content="Attended employees" Height="30" HorizontalAlignment="Left"  Name="_Lable" VerticalAlignment="Top" Width="170" Foreground="#FF0052BA" FontFamily="Open Sans" FontSize="14" FontWeight="SemiBold" Margin="0,13,0,0" />
                <!--<ListBox x:Name="ListBoxConverter" ItemTemplate="{DynamicResource DataTemplateItemConverter}" ItemsSource="{Binding dataList}" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Left" Margin="42,52,35,42" />-->
            <ListView Height="174"  AlternationCount="2" HorizontalAlignment="Left" SelectionMode="Extended"  Margin="20,52,20,30" Name="attendance_listview" VerticalAlignment="Top" Width="345" ItemsSource="{Binding Path=Table}" Foreground="Black" Grid.Row="1">

                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" Header= "Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=date}" Header="Date" Width="85"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=SignInTime}" Header="Sign In" Width="80"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=SignOutTime}" Header="Sign Out" Width="80"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--end of Grid for Attendance management-->

        <!-- Grid for Student Registration-->
        <Grid Height="316" HorizontalAlignment="Left" Margin="2,70,0,0" Name="Student_Registration_Grid" VerticalAlignment="Top" Width="388" Visibility="Hidden">
            <GroupBox Header="Retrieve employee/s" Height="284" HorizontalAlignment="Left" Margin="14,26,0,0" Name="Retrive_student_data" VerticalAlignment="Top" Width="373" FontFamily="Open Sans" FontSize="14" FontWeight="SemiBold" Foreground="#FF0050B9">
                <Grid>
                    <!-- text boxes for student details-->
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="159,42,0,0" Name="student_id" VerticalAlignment="Top" Width="154" >
                        <TextBox.ToolTip>
                            <TextBlock>Type employee registration Id</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="159,85,0,0" Name="first_name" VerticalAlignment="Top" Width="154" >
                        <TextBox.ToolTip>
                            <TextBlock>Type employee first name</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBox Height="25" HorizontalAlignment="Left" Margin="159,128,0,0" Name="last_name" VerticalAlignment="Top" Width="154" >
                        <TextBox.ToolTip>
                            <TextBlock>Type employee last name</TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>

                    <!-- Lables boxes for student details-->
                    <Label Content="Employee number" Height="27" HorizontalAlignment="Left" Margin="19,38,0,0" Name="student_id_lable" VerticalAlignment="Top" Width="134" />
                    <Label Content="First name" Height="27" HorizontalAlignment="Left" Margin="19,81,0,0" Name="first_name_lable" VerticalAlignment="Top" Width="115" />
                    <Label Content="Last name" Height="27" HorizontalAlignment="Left" Margin="19,124,0,0" Name="last_name_lable" VerticalAlignment="Top" Width="115" />


                    <!-- Retrieve student button -->
                    <Image Height="24" HorizontalAlignment="Left" Margin="132,192,0,0" Name="Retreive_Student" Stretch="Fill" VerticalAlignment="Top" Width="81" MouseDown="Retreive_Student_MouseDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Images/Retrieve_button.png"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/Images/Retrieve_button_hoover.png" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.ToolTip>
                            <TextBlock>Retrieve student details</TextBlock>
                        </Image.ToolTip>
                    </Image>

                    <!-- Add student button -->
                </Grid>
            </GroupBox>

        </Grid>

        <Label Height="36" HorizontalAlignment="Left" Margin="4,393,0,0" Name="status_lable" VerticalAlignment="Top" Width="383" FontFamily="Open Sans" FontSize="14" FontWeight="SemiBold" Foreground="#FF0051BA" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
