BQu TMS JIRA Fingerprint Reader/SearchResults.xaml

<Window x:Class="BQu_TMS_JIRA_Fingerprint_Reader.SearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Search results" Height="420" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStyle="ToolWindow" Loaded="Window_Loaded" Topmost="True">
    <Grid Height="388" Width="354">
        <Grid HorizontalAlignment="Left" Margin="7,3,0,54" Name="single_student_grid" Width="341" Visibility="Hidden">
            <Label Content="Employee ID :" Height="28" HorizontalAlignment="Left" Margin="40,80,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="14" Foreground="#FF0051BA" />
            <Label Content="Employee details" Height="28" HorizontalAlignment="Right" Margin="0,6,5,0" Name="label1" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontFamily="Open Sans" FontSize="14" Foreground="#FF0051BA" />
            <Label Content="First name :" Height="28" HorizontalAlignment="Left" Margin="43,114,0,0" Name="label3" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="14" Foreground="#FF0051BA" />
            <Label Content="Last name :" Height="28" HorizontalAlignment="Left" Margin="45,148,0,0" Name="label4" VerticalAlignment="Top" FontFamily="Open Sans" FontWeight="Bold" FontSize="14" Foreground="#FF0051BA" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="143,80,0,0" Name="stid" VerticalAlignment="Top" Width="165" FontFamily="Open Sans" FontWeight="Bold" FontSize="14" Foreground="#FF0051BA" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="143,114,0,0" Name="stfn" VerticalAlignment="Top" Width="165" FontFamily="Open Sans" FontWeight="Bold" FontSize="14" Foreground="#FF0051BA" />
            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="143,148,0,0" Name="stln" VerticalAlignment="Top" Width="165" FontFamily="Open Sans" FontWeight="Bold" FontSize="14" Foreground="#FF0051BA" />
            <Label Content="Status         :" FontFamily="Open Sans" FontSize="14" FontWeight="Bold" Foreground="#FF0051BA" Height="28" HorizontalAlignment="Left" Margin="46,182,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="" FontFamily="Open Sans" FontSize="14" FontWeight="Bold" Foreground="#FF0051BA" Height="28" HorizontalAlignment="Left" Margin="143,182,0,0" Name="status" VerticalAlignment="Top" Width="165" />
            <Image Height="24" HorizontalAlignment="Left" Margin="133,253,0,0" Name="singleStudentRegisterButton" Stretch="Fill" VerticalAlignment="Top" Width="81" MouseDown="singleStudentRegisterButton_MouseDown" >
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/Images/reg.png"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Image.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/reg_hover.png" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock>Register this student</TextBlock>
                </Image.ToolTip>
            </Image>
            
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="5,2,0,58" Name="student_list_grid" Width="347" Visibility="Hidden">
            <Grid.Resources>
                <Style  x:Key="myLBStyle" TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Grid.Resources>
            <ListView Height="249"  AlternationCount="2" HorizontalAlignment="Left"  ItemContainerStyle="{StaticResource myLBStyle}" SelectionMode="Extended"  Margin="-6,39,0,0" Name="student_listview" VerticalAlignment="Top" Width="355" ItemsSource="{Binding Path=Table}" Foreground="#FF0051BA">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=EmployeeNumber}" Header= "Employee ID" Width="74"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=FirstName}" Header="First Name" Width="126"/>
                        <GridViewColumn DisplayMemberBinding= "{Binding Path=LastName}" Header="Last Name" Width="126"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Students details" Height="28" HorizontalAlignment="Left" Margin="203,6,0,0" Name="l1" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontFamily="Open Sans" FontSize="14" Foreground="#FF0051BA" />
            
            <Image Height="24" HorizontalAlignment="Left" Margin="137,297,0,0" Name="listRegisterButton" Stretch="Fill" VerticalAlignment="Top" Width="81" MouseDown="listRegisterButton_MouseDown">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Image.Source" Value="/Images/reg_hover.png" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Image.Source" Value="/Images/reg.png" />
                    </Style>
                </Image.Style>
                <Image.ToolTip>
                    <TextBlock>Register employee</TextBlock>
                </Image.ToolTip>
            </Image>
        </Grid>
        <Label Content="" FontFamily="Open Sans" FontSize="12" FontWeight="Bold" Foreground="#FF0051BA" Height="28" HorizontalAlignment="Left" Margin="7,348,0,0" Name="search_status_label" VerticalAlignment="Top" Width="336" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
